<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <aside>
            <div class="account">
                <div class="account__name" style="padding: 10px 10;">Tài khoản: admin</div>
                <button class="account__login">Đăng nhập</button>
                <button class="account__register">Đăng ký</button>

            </div>
            <div class="addContent">
                <button>Thêm nội dung gõ</button>
            </div>
            <div class="historyGrade">
                <div class="historyGrade__title">Lịch sử điểm</div>
                <ul>
                    <li>1200 Điểm</li>
                    <li>1400 Điểm</li>
                    <li>1600 Điểm</li>
                </ul>

            </div>
        </aside>
        
        <main>         
           <div class="row">
            <div class="col">id</div>
            <div class="col-9">Nội dung</div>
            <div class="col">Sửa</div>
            <div class="col">Xóa</div>
           </div>
           <div class="show_admin">
            
           </div>
           <div class="edit">
            <form action="#" class="form">
                <p>Nội dung muốn sửa</p>
            <input type="text" class="edit_input">
            <input type="submit"  name="edit" value="Sửa">
           </div>

            </form>
            
        </main>
    </div>
    <script src="admin.js"></script>
    <!-- <script src="./js/showTest.js"></script>
    <script src="./js/actionkeydown.js"></script> -->
</body>
</html>